
/* 
   Sistema de Design VarQuejada - "Stadium Lights at Midnight" 
   Replicação fiel de "Imagem colada.png"
*/

QMainWindow {
    background-color: #0b0d14; /* Midnight background */
}

QWidget {
    color: #E0E0E0;
    font-family: 'Inter', sans-serif;
}

/* --- HEADER --- */
#header_frame {
    background-color: #0b0d14;
    border-bottom: 1px solid #1a1c26;
}

#header_title {
    font-family: 'Space Grotesk';
    font-size: 22px;
    font-weight: 800;
    color: #FFFFFF;
}

#header_tagline {
    font-size: 10px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #71767b;
}

#proof_timer {
    font-family: 'JetBrains Mono';
    font-size: 20px;
    color: #f0913a; 
    font-weight: bold;
}

#status_cam {
    color: #71767b;
    font-size: 12px;
}

/* --- VIDEO PLAYER --- */
#video_container {
    background-color: transparent;
    border-radius: 24px;
    border: 1px solid #1a1c26;
}

#empty_state_circle {
    border: 2px dashed #3a3d47;
    border-radius: 80px; /* Metade de 160px para ser círculo perfeito */
    background-color: transparent;
}

#empty_state_text {
    font-family: 'Space Grotesk';
    font-size: 28px;
    font-weight: 700;
    color: #FFFFFF;
}

#empty_state_subtext {
    font-size: 14px;
    color: #71767b;
}

/* --- SIDEBAR CARDS --- */
QGroupBox {
    background-color: #12141d;
    border: 1px solid #1a1c26;
    border-radius: 16px;
    margin-top: 15px;
    font-size: 11px;
    font-weight: bold;
    color: #71767b;
    text-transform: uppercase;
}

#verdict_display {
    font-family: 'Space Grotesk';
    font-weight: 900;
    font-size: 42px;
    color: #71767b;
    background-color: #161922;
    border: 1px solid #1a1c26;
    border-radius: 12px;
}

/* --- TRANSPORT BAR --- */
#transport_container {
    background-color: #12141d;
    border-radius: 16px;
    border: 1px solid #1a1c26;
}

/* Estado Flutuante para Tela Cheia - Transparência Glassmorphism para Visibilidade */
#transport_container.floating-transport {
    background-color: rgba(18, 20, 29, 230) !important; /* Midnight semi-transparente */
    border: 1px solid rgba(255, 255, 255, 30) !important;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

/* Legibilidade Extrema para Modo Flutuante */
#transport_container.floating-transport QLabel {
    color: #FFFFFF !important;
    font-weight: 700;
}

#transport_container.floating-transport QPushButton {
    background-color: rgba(255, 255, 255, 0.05) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 12px;
    color: #FFFFFF !important;
}

#transport_container.floating-transport #btn_pause_float {
    background-color: #f0913a !important; /* Mantém o destaque âmbar */
    color: #000000 !important;
}

/* Timeline mais robusta para modo flutuante */
#transport_container.floating-transport #video_slider::groove:horizontal {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
}

#transport_container.floating-transport #video_slider::sub-page:horizontal {
    background: #f0913a;
    border: 1px solid #ffb84a;
}

#video_slider::groove:horizontal {
    height: 4px;
    background: #1a1c26;
    border-radius: 2px;
}

#video_slider::sub-page:horizontal {
    background: #f0913a; /* Mesma cor do botão de pause (Âmbar) */
    border-radius: 2px;
}

#video_slider::handle:horizontal {
    background: #FFFFFF; /* Indicador na cor branca */
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

#video_slider::handle:horizontal:hover {
    background: #f0913a; /* Destaque âmbar ao tocar no indicador */
}

#vol_slider_prof::handle:horizontal {
    background: #FFFFFF;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

#vol_slider_prof::groove:horizontal {
    height: 4px;
    background: #1a1c26;
    border-radius: 2px;
}

#vol_slider_prof::sub-page:horizontal {
    background: #f0913a; /* Amber */
    border-radius: 2px;
}

#btn_pause_float {
    background-color: #ffae57; /* Âmbar mais claro e brilhante */
    color: #1a1c26;            /* Midnight (Ícone) */
    border: none;
    border-radius: 28px;
    width: 56px;
    height: 56px;
    min-width: 56px;
    min-height: 56px;
    font-size: 24px;
    padding: 0px;
    text-align: center;
}

#btn_pause_float:hover {
    background-color: rgba(255, 174, 87, 0.9); /* Novo âmbar com 90% de opacidade */
}

#btn_pause_float:pressed {
    background-color: #e69542;
}

#btn_prev_f, #btn_next_f {
    font-size: 32px;
    color: #FFFFFF;
    background: transparent;
    border: none;
    width: 48px;
    height: 48px;
    margin: 0 10px;
}

#btn_prev_f:hover, #btn_next_f:hover {
    color: #ffae57;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 24px;
}

#btn_prev_f:pressed, #btn_next_f:pressed {
    background-color: rgba(255, 174, 87, 0.2);
    transform: scale(0.95);
}

/* --- OSD (YouTube Style) --- */
#osd_label {
    background-color: rgba(0, 0, 0, 0.6); /* Fundo escuro semi-transparente para contraste */
    border-radius: 12px;
    padding: 20px;
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 900;
    font-family: 'Space Grotesk', sans-serif;
}

#lbl_timecode {
    font-family: 'JetBrains Mono';
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
}

#btn_vol_icon {
    background-color: transparent;
    background: transparent;
    border: none;
    outline: none;
    padding: 0px;
}

#btn_vol_icon:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

#btn_fullscreen_player {
    background-color: transparent;
    border: none;
    color: #FFFFFF;
    font-size: 20px;
}

#btn_fullscreen_player:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: #f0913a;
}

/* --- QUICK VERDICT BUTTONS --- */
#btn_quick_valid { background-color: rgba(76, 217, 100, 0.1); border: 1px solid rgba(76, 217, 100, 0.3); color: #4cd964; border-radius: 8px; font-weight: bold; }
#btn_quick_null { background-color: rgba(226, 59, 42, 0.1); border: 1px solid rgba(226, 59, 42, 0.3); color: #e23b2a; border-radius: 8px; font-weight: bold; }
#btn_quick_review { background-color: rgba(240, 145, 58, 0.1); border: 1px solid rgba(240, 145, 58, 0.3); color: #f0913a; border-radius: 8px; font-weight: bold; }

/* --- TOOLS GRID --- */
.tool-btn {
    background-color: #1a1c26;
    border: 1px solid #23262f;
    border-radius: 12px;
    padding: 10px;
    color: #FFFFFF;
    font-size: 11px;
}

.tool-btn:hover {
    background-color: #23262f;
}

/* --- LOG LIST --- */
QListWidget {
    background-color: transparent;
    border: none;
    color: #71767b;
    font-size: 12px;
}
